<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9y-Il-iRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a9I-pe-Hfj">
            <objects>
                <navigationController id="U9y-Il-iRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDu-V7-RLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9IZ-Nb-M4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh4-ga-cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowListFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-X5-Ki5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customMadeCell" rowHeight="70" id="REY-6e-6Y8" customClass="ViewControllerTableViewCell" customModule="ShowListFromAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REY-6e-6Y8" id="Lqd-wf-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-UU-yRi" userLabel="imageOfAvatar">
                                                    <rect key="frame" x="8" y="0.0" width="97" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sXi-UU-yRi" secondAttribute="height" multiplier="97:70" id="qVt-iA-Enm"/>
                                                    </constraints>
                                                </imageView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-0y-S1U" userLabel="nameOfAvatar">
                                                    <rect key="frame" x="121" y="25" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="98g-f9-akO"/>
                                                        <constraint firstAttribute="width" secondItem="hs4-0y-S1U" secondAttribute="height" multiplier="2:1" constant="108" id="qwy-T4-dZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crl-Qg-E4b" userLabel="dateOfCreation">
                                                    <rect key="frame" x="301" y="57" width="72" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crl-Qg-E4b" secondAttribute="height" multiplier="137:21" id="mFi-Ji-r0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXi-UU-yRi" firstAttribute="top" secondItem="Lqd-wf-mSQ" secondAttribute="top" id="3nB-Y2-JjV"/>
                                                <constraint firstAttribute="bottom" secondItem="sXi-UU-yRi" secondAttribute="bottom" id="5Xf-XC-Iew"/>
                                                <constraint firstItem="sXi-UU-yRi" firstAttribute="leading" secondItem="Lqd-wf-mSQ" secondAttribute="leading" constant="8" id="H9D-3f-gYm"/>
                                                <constraint firstItem="hs4-0y-S1U" firstAttribute="leading" secondItem="sXi-UU-yRi" secondAttribute="trailing" constant="16" id="WSr-Ua-cjD"/>
                                                <constraint firstAttribute="bottom" secondItem="crl-Qg-E4b" secondAttribute="bottom" constant="2" id="hfY-0K-5z5"/>
                                                <constraint firstAttribute="trailing" secondItem="crl-Qg-E4b" secondAttribute="trailing" constant="2" id="n6U-V6-1VW"/>
                                                <constraint firstItem="hs4-0y-S1U" firstAttribute="centerY" secondItem="Lqd-wf-mSQ" secondAttribute="centerY" id="ohz-uV-0pW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfCreation" destination="crl-Qg-E4b" id="rue-ji-Qd1"/>
                                            <outlet property="imageOfAvatar" destination="sXi-UU-yRi" id="D9a-Ix-mRQ"/>
                                            <outlet property="nameOfAvatar" destination="hs4-0y-S1U" id="Hfi-ge-4ov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KmY-LW-B4Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oh4-5r-qHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TYe-X5-Ki5" secondAttribute="trailing" id="go2-zt-J0m"/>
                            <constraint firstItem="TYe-X5-Ki5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hOe-pJ-dSv"/>
                            <constraint firstItem="TYe-X5-Ki5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJk-O8-YTK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYe-X5-Ki5" secondAttribute="bottom" id="zNN-es-dAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCF-xA-gBg"/>
                    <connections>
                        <outlet property="avatarTableView" destination="TYe-X5-Ki5" id="JeV-kt-K4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-259"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ilb-Gc-bo3">
            <objects>
                <viewController storyboardIdentifier="DetailsOfAvatar" id="aWX-lb-SEo" customClass="DetailedViewController" customModule="ShowListFromAPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaQ-mz-NHw"/>
                        <viewControllerLayoutGuide type="bottom" id="6EY-jU-O4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw2-kh-au8" userLabel="Detailed Avatar View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-3y-IEC" userLabel="AvatarImage">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="AvatarImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jC3-Jb-Lv2"/>
                                    <constraint firstAttribute="width" constant="200" id="nJ8-Cj-Tgn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AvatarImage"/>
                        <constraints>
                            <constraint firstItem="N1p-3y-IEC" firstAttribute="centerY" secondItem="rw2-kh-au8" secondAttribute="centerY" id="5E4-KG-miX"/>
                            <constraint firstItem="N1p-3y-IEC" firstAttribute="centerX" secondItem="rw2-kh-au8" secondAttribute="centerX" id="924-e8-Znq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="N1p-3y-IEC" id="qVc-xc-MKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVm-KE-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-260"/>
        </scene>
    </scenes>
</document>
