<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9y-Il-iRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a9I-pe-Hfj">
            <objects>
                <navigationController id="U9y-Il-iRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDu-V7-RLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9IZ-Nb-M4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh4-ga-cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowListFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-X5-Ki5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customMadeCell" rowHeight="144" id="REY-6e-6Y8" customClass="ViewControllerTableViewCell" customModule="ShowListFromAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REY-6e-6Y8" id="Lqd-wf-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-bK-ABj" userLabel="Cell View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-vf-rs0" userLabel="Lablels View">
                                                            <rect key="frame" x="96" y="8" width="271" height="67"/>
                                                            <subviews>
                                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-0y-S1U" userLabel="nameOfAvatar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crl-Qg-E4b" userLabel="dateOfCreation">
                                                                    <rect key="frame" x="0.0" y="56" width="271" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hs4-0y-S1U" firstAttribute="top" secondItem="mw0-vf-rs0" secondAttribute="top" id="1Sx-j6-IsL"/>
                                                                <constraint firstAttribute="trailing" secondItem="crl-Qg-E4b" secondAttribute="trailing" id="NeG-FE-D51"/>
                                                                <constraint firstItem="crl-Qg-E4b" firstAttribute="leading" secondItem="mw0-vf-rs0" secondAttribute="leading" id="TRs-gJ-Imb"/>
                                                                <constraint firstItem="crl-Qg-E4b" firstAttribute="top" secondItem="hs4-0y-S1U" secondAttribute="bottom" constant="8" id="X3b-Ms-CQz"/>
                                                                <constraint firstItem="hs4-0y-S1U" firstAttribute="leading" secondItem="mw0-vf-rs0" secondAttribute="leading" id="c3V-wT-VF1"/>
                                                                <constraint firstAttribute="bottom" secondItem="crl-Qg-E4b" secondAttribute="bottom" id="hYE-oi-Wnn"/>
                                                                <constraint firstAttribute="trailing" secondItem="hs4-0y-S1U" secondAttribute="trailing" id="o8C-gB-TQM"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-UU-yRi" userLabel="imageOfAvatar">
                                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ANh-Vc-Rfy"/>
                                                                <constraint firstAttribute="height" constant="80" id="iAO-ab-MsC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sXi-UU-yRi" firstAttribute="top" secondItem="WEb-bK-ABj" secondAttribute="top" constant="8" id="Kpb-Wy-8FZ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mw0-vf-rs0" secondAttribute="bottom" constant="8" id="TXU-Ju-tTH"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sXi-UU-yRi" secondAttribute="bottom" id="ZME-bw-z9T"/>
                                                        <constraint firstItem="mw0-vf-rs0" firstAttribute="leading" secondItem="sXi-UU-yRi" secondAttribute="trailing" constant="8" id="g0d-Zj-8bQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mw0-vf-rs0" secondAttribute="trailing" constant="8" id="iEb-og-qDe"/>
                                                        <constraint firstItem="sXi-UU-yRi" firstAttribute="leading" secondItem="WEb-bK-ABj" secondAttribute="leading" constant="8" id="wHa-gM-eCj"/>
                                                        <constraint firstItem="mw0-vf-rs0" firstAttribute="top" secondItem="WEb-bK-ABj" secondAttribute="top" constant="8" id="y7u-g4-lMH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEb-bK-ABj" firstAttribute="leading" secondItem="Lqd-wf-mSQ" secondAttribute="leading" id="J6X-df-gdT"/>
                                                <constraint firstAttribute="bottom" secondItem="WEb-bK-ABj" secondAttribute="bottom" id="QEm-25-c2R"/>
                                                <constraint firstItem="WEb-bK-ABj" firstAttribute="top" secondItem="Lqd-wf-mSQ" secondAttribute="top" id="QyH-4M-ezs"/>
                                                <constraint firstAttribute="trailing" secondItem="WEb-bK-ABj" secondAttribute="trailing" id="bPo-SD-UNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfCreation" destination="crl-Qg-E4b" id="rue-ji-Qd1"/>
                                            <outlet property="imageOfAvatar" destination="sXi-UU-yRi" id="D9a-Ix-mRQ"/>
                                            <outlet property="nameOfAvatar" destination="hs4-0y-S1U" id="Hfi-ge-4ov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KmY-LW-B4Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oh4-5r-qHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TYe-X5-Ki5" secondAttribute="trailing" id="69s-6e-ImE"/>
                            <constraint firstItem="TYe-X5-Ki5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97r-6b-DGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYe-X5-Ki5" secondAttribute="bottom" id="agu-ZC-xMu"/>
                            <constraint firstItem="TYe-X5-Ki5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eK0-Lu-fdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCF-xA-gBg"/>
                    <connections>
                        <outlet property="avatarTableView" destination="TYe-X5-Ki5" id="JeV-kt-K4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-259.52023988005999"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ilb-Gc-bo3">
            <objects>
                <viewController storyboardIdentifier="DetailsOfAvatar" id="aWX-lb-SEo" customClass="DetailedViewController" customModule="ShowListFromAPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaQ-mz-NHw"/>
                        <viewControllerLayoutGuide type="bottom" id="6EY-jU-O4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw2-kh-au8" userLabel="Detailed Avatar View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-bB-Qvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-OT-bT7" userLabel="Holding View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-3y-IEC" userLabel="AvatarImage">
                                                <rect key="frame" x="8" y="8" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AvatarImage"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="l0j-Bl-Z11"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Hello" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-mF-Igl">
                                                <rect key="frame" x="8" y="208" width="359" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N1p-3y-IEC" firstAttribute="leading" secondItem="CIm-OT-bT7" secondAttribute="leading" constant="8" id="2ds-pL-vuT"/>
                                            <constraint firstAttribute="trailing" secondItem="XMp-mF-Igl" secondAttribute="trailing" constant="8" id="4lb-XG-ICA"/>
                                            <constraint firstItem="XMp-mF-Igl" firstAttribute="leading" secondItem="CIm-OT-bT7" secondAttribute="leading" constant="8" id="Gaf-gN-23D"/>
                                            <constraint firstAttribute="trailing" secondItem="N1p-3y-IEC" secondAttribute="trailing" constant="8" id="LEW-Pa-OuS"/>
                                            <constraint firstAttribute="bottom" secondItem="XMp-mF-Igl" secondAttribute="bottom" id="UaW-6Y-bOO"/>
                                            <constraint firstItem="XMp-mF-Igl" firstAttribute="top" secondItem="N1p-3y-IEC" secondAttribute="bottom" id="VeB-hc-Nqf"/>
                                            <constraint firstItem="N1p-3y-IEC" firstAttribute="top" secondItem="CIm-OT-bT7" secondAttribute="top" constant="8" id="cFY-0e-Aob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CIm-OT-bT7" secondAttribute="trailing" id="5WD-xo-BNQ"/>
                                    <constraint firstItem="CIm-OT-bT7" firstAttribute="top" secondItem="Srb-bB-Qvz" secondAttribute="top" id="Rt6-xK-WoM"/>
                                    <constraint firstItem="CIm-OT-bT7" firstAttribute="centerX" secondItem="Srb-bB-Qvz" secondAttribute="centerX" id="bmg-iW-UfI"/>
                                    <constraint firstItem="CIm-OT-bT7" firstAttribute="leading" secondItem="Srb-bB-Qvz" secondAttribute="leading" id="fM6-KF-AlF"/>
                                    <constraint firstAttribute="bottom" secondItem="CIm-OT-bT7" secondAttribute="bottom" id="mY4-EH-ew9"/>
                                    <constraint firstItem="CIm-OT-bT7" firstAttribute="centerY" secondItem="Srb-bB-Qvz" secondAttribute="centerY" id="qLQ-Rg-huf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aWX-lb-SEo" id="Xtl-54-soW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AvatarImage"/>
                        <constraints>
                            <constraint firstItem="Srb-bB-Qvz" firstAttribute="leading" secondItem="rw2-kh-au8" secondAttribute="leading" id="2ca-ZI-nXI"/>
                            <constraint firstItem="Srb-bB-Qvz" firstAttribute="top" secondItem="rw2-kh-au8" secondAttribute="top" id="H6D-WY-9Ir"/>
                            <constraint firstItem="Srb-bB-Qvz" firstAttribute="leading" secondItem="rw2-kh-au8" secondAttribute="leading" id="U00-NJ-cla"/>
                            <constraint firstAttribute="trailing" secondItem="Srb-bB-Qvz" secondAttribute="trailing" id="aGf-of-Igt"/>
                            <constraint firstItem="Srb-bB-Qvz" firstAttribute="top" secondItem="rw2-kh-au8" secondAttribute="top" id="eOI-lo-bQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionText" destination="XMp-mF-Igl" id="fjO-1W-mv8"/>
                        <outlet property="avatarImageView" destination="N1p-3y-IEC" id="qVc-xc-MKi"/>
                        <outlet property="holdingView" destination="CIm-OT-bT7" id="hnO-IM-y4H"/>
                        <outlet property="scrollView" destination="Srb-bB-Qvz" id="rKs-Fm-Zyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVm-KE-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-259"/>
        </scene>
    </scenes>
</document>
